.gridLessonContainer {
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 150px;
    gap: 5px;
  }
  
  .gridLessonContainer a {
    text-decoration: none;
  }
  
  .gridLessonContainer div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    border-radius: 10px;
    background-color: rgb(66, 126, 255);
    color: white;
  }
  
  .gridLessonContainer div:hover {
    background-color: rgb(172, 198, 255);
  }

  .gridHWContainer {
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 150px;
    gap: 5px;
  }

  .gridHWContainer a {
    text-decoration: none;
  }
  
  .gridHWContainer div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    border-radius: 10px;
    background-color: rgb(233, 102, 106);
    color: white;
  }
  
  .gridHWContainer div:hover {
    background-color: rgb(231, 150, 154);
  }
